quarkus.http.port=9091

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=graphql
quarkus.datasource.password=graphql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gql-fiap

quarkus.hibernate-orm.schema-management.strategy=update